[gd_scene load_steps=15 format=3 uid="uid://codalyw2y1qwi"]

[ext_resource type="Script" path="res://Scripts/NPC/Cop.gd" id="1_tyi77"]
[ext_resource type="Texture2D" uid="uid://spj12sdu5rax" path="res://Assets/NPC/Police/police Idle game 48x48.png" id="2_fppcn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0bqgs"]
atlas = ExtResource("2_fppcn")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryt3r"]
atlas = ExtResource("2_fppcn")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mifat"]
atlas = ExtResource("2_fppcn")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dij5e"]
atlas = ExtResource("2_fppcn")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhisi"]
atlas = ExtResource("2_fppcn")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn1l0"]
atlas = ExtResource("2_fppcn")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjwa4"]
atlas = ExtResource("2_fppcn")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj014"]
atlas = ExtResource("2_fppcn")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qcdt"]
atlas = ExtResource("2_fppcn")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2c4g"]
atlas = ExtResource("2_fppcn")
region = Rect2(432, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_t3rm0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bqgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryt3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mifat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dij5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhisi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn1l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjwa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj014")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qcdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2c4g")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hcdv3"]
radius = 9.0
height = 34.0

[node name="Cop" type="Node2D"]
scale = Vector2(-1, 1)
script = ExtResource("1_tyi77")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t3rm0")
autoplay = "default"
frame_progress = 0.668536

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_hcdv3")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
