[gd_scene load_steps=3 format=3 uid="uid://6btcxhcb4l05"]

[ext_resource type="Script" path="res://Scripts/AreYouSure.gd" id="1_kbxbv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15o5r"]

[node name="AreYouSure" type="Node2D"]
script = ExtResource("1_kbxbv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_15o5r")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
