[gd_scene load_steps=6 format=3 uid="uid://bsaoys8es6c36"]

[ext_resource type="Script" path="res://Scripts/base_scene.gd" id="1_4x8s2"]
[ext_resource type="PackedScene" uid="uid://qr7qhi7ny41q" path="res://Scenes/scene_trigger.tscn" id="1_g1w8f"]
[ext_resource type="PackedScene" uid="uid://5d5up1gfy114" path="res://Scenes/player.tscn" id="3_qhp3l"]
[ext_resource type="PackedScene" uid="uid://cxvbni7hyc3nv" path="res://Scenes/NPC/shark.tscn" id="4_l02dr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_snp0d"]
size = Vector2(27.6667, 58.3333)

[node name="beach" type="Node2D"]
scale = Vector2(4.05, 4.05)
script = ExtResource("1_4x8s2")

[node name="EntranceMarkers" type="Node2D" parent="."]

[node name="any" type="Marker2D" parent="EntranceMarkers"]
position = Vector2(239.136, 140.617)

[node name="SceneTrigger" parent="." instance=ExtResource("1_g1w8f")]
position = Vector2(261.469, 143.951)
connected_scene = "game"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneTrigger"]
position = Vector2(8.83328, -12.8333)
shape = SubResource("RectangleShape2D_snp0d")

[node name="Player" parent="." instance=ExtResource("3_qhp3l")]

[node name="Shark" parent="." instance=ExtResource("4_l02dr")]
position = Vector2(117.531, 137.778)
