[gd_scene load_steps=15 format=3 uid="uid://05gfao8v07up"]

[ext_resource type="Texture2D" uid="uid://d2xeawdo87ws3" path="res://Assets/Player/Player_Idle_game_48x48.png" id="1_4lxwe"]
[ext_resource type="Script" path="res://Scripts/combat.gd" id="1_hdl8e"]
[ext_resource type="Texture2D" uid="uid://c3kmkd38ysv7y" path="res://Assets/icon.svg" id="2_ogc4e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t5mja"]
atlas = ExtResource("1_4lxwe")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfe35"]
atlas = ExtResource("1_4lxwe")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_awpxq"]
atlas = ExtResource("1_4lxwe")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccpr8"]
atlas = ExtResource("1_4lxwe")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7knf"]
atlas = ExtResource("1_4lxwe")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7hpl"]
atlas = ExtResource("1_4lxwe")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t112h"]
atlas = ExtResource("1_4lxwe")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_65xro"]
atlas = ExtResource("1_4lxwe")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht7ul"]
atlas = ExtResource("1_4lxwe")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ibn4"]
atlas = ExtResource("1_4lxwe")
region = Rect2(432, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ha3xg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5mja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfe35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awpxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccpr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7knf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7hpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t112h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65xro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht7ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ibn4")
}],
"loop": true,
"name": &"Player_Idle",
"speed": 10.0
}]

[node name="Combat" type="Node"]
script = ExtResource("1_hdl8e")

[node name="Player_Combat" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player_Combat"]
position = Vector2(37, 120)
sprite_frames = SubResource("SpriteFrames_ha3xg")
animation = &"Player_Idle"
autoplay = "Player_Idle"
frame_progress = 0.0523508

[node name="Test_Enemy" type="Node2D" parent="."]
position = Vector2(-422, -33)

[node name="Sprite2D" type="Sprite2D" parent="Test_Enemy"]
position = Vector2(657, 152)
texture = ExtResource("2_ogc4e")

[node name="HP_Label" type="Label" parent="Test_Enemy"]
offset_left = 631.0
offset_top = 61.0
offset_right = 672.0
offset_bottom = 84.0
text = "25HP"
metadata/_edit_use_anchors_ = true

[node name="Comabt_UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Attack_Button" type="Button" parent="Comabt_UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.091
anchor_right = 0.07
anchor_bottom = 0.139
offset_left = -0.0400009
offset_top = 0.0319977
offset_right = -9.64
offset_bottom = -3.07201
text = "Attack"

[connection signal="pressed" from="Comabt_UI/Attack_Button" to="." method="_on_attack_button_pressed"]
