[gd_scene load_steps=64 format=3 uid="uid://c4nvwjvlgbj5v"]

[ext_resource type="Texture2D" uid="uid://c41gsnlscw3l8" path="res://Assets/NPC/Annoying Neighbor/boss1 punch game 48x48.png" id="1_56jip"]
[ext_resource type="Texture2D" uid="uid://eoeaow8lcj0b" path="res://Assets/NPC/Annoying Neighbor/boss1 death game 48x48.png" id="2_2mphw"]
[ext_resource type="Texture2D" uid="uid://8i8scam47236" path="res://Assets/NPC/Annoying Neighbor/boss1 dino Idle game 48x48.png" id="3_wr0i8"]
[ext_resource type="Texture2D" uid="uid://bogw5r8yolrw5" path="res://Assets/NPC/Annoying Neighbor/boss1 dino punch game 48x48.png" id="4_oxe3b"]
[ext_resource type="PackedScene" uid="uid://bbh781looc0gb" path="res://Scenes/hover_info.tscn" id="5_5mp6l"]
[ext_resource type="Texture2D" uid="uid://btysb45tho22p" path="res://Assets/NPC/Annoying Neighbor/boss1 Idle game 48x48.png" id="5_u162o"]
[ext_resource type="Texture2D" uid="uid://6n73x7c3gqiv" path="res://Assets/NPC/Annoying Neighbor/boss1 dino hurt game 48x48.png" id="5_ysgm3"]
[ext_resource type="Texture2D" uid="uid://c8em776baalds" path="res://Assets/NPC/Annoying Neighbor/boss1 hurt game 48x48.png" id="6_ffusw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_he8t3"]
atlas = ExtResource("1_56jip")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mui74"]
atlas = ExtResource("1_56jip")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvisd"]
atlas = ExtResource("1_56jip")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpgg4"]
atlas = ExtResource("1_56jip")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uewkr"]
atlas = ExtResource("1_56jip")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwh68"]
atlas = ExtResource("1_56jip")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhjsp"]
atlas = ExtResource("1_56jip")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f702v"]
atlas = ExtResource("1_56jip")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uspq"]
atlas = ExtResource("2_2mphw")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v56dc"]
atlas = ExtResource("2_2mphw")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci2pd"]
atlas = ExtResource("2_2mphw")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptpp6"]
atlas = ExtResource("2_2mphw")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fk7v"]
atlas = ExtResource("2_2mphw")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o30q"]
atlas = ExtResource("2_2mphw")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r8su"]
atlas = ExtResource("2_2mphw")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxev6"]
atlas = ExtResource("2_2mphw")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql8b6"]
atlas = ExtResource("2_2mphw")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_87ayn"]
atlas = ExtResource("2_2mphw")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmk4q"]
atlas = ExtResource("3_wr0i8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahb5h"]
atlas = ExtResource("3_wr0i8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g7oe"]
atlas = ExtResource("3_wr0i8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5did"]
atlas = ExtResource("3_wr0i8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsru4"]
atlas = ExtResource("3_wr0i8")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s10kf"]
atlas = ExtResource("3_wr0i8")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0n6y"]
atlas = ExtResource("3_wr0i8")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8l7f"]
atlas = ExtResource("3_wr0i8")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oxv5"]
atlas = ExtResource("3_wr0i8")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuhxh"]
atlas = ExtResource("3_wr0i8")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3dp3"]
atlas = ExtResource("4_oxe3b")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6kwk"]
atlas = ExtResource("4_oxe3b")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0bdb"]
atlas = ExtResource("4_oxe3b")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i87c8"]
atlas = ExtResource("4_oxe3b")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufqvq"]
atlas = ExtResource("4_oxe3b")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v56n"]
atlas = ExtResource("4_oxe3b")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxwk5"]
atlas = ExtResource("4_oxe3b")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8m66"]
atlas = ExtResource("4_oxe3b")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lvv0"]
atlas = ExtResource("5_ysgm3")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vura"]
atlas = ExtResource("5_ysgm3")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i2bd"]
atlas = ExtResource("5_ysgm3")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sijfl"]
atlas = ExtResource("5_ysgm3")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t8tn"]
atlas = ExtResource("6_ffusw")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuac3"]
atlas = ExtResource("6_ffusw")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv48k"]
atlas = ExtResource("6_ffusw")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2710r"]
atlas = ExtResource("6_ffusw")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xigoc"]
atlas = ExtResource("5_u162o")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv6hq"]
atlas = ExtResource("5_u162o")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyauw"]
atlas = ExtResource("5_u162o")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbwya"]
atlas = ExtResource("5_u162o")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mna4v"]
atlas = ExtResource("5_u162o")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lkdr"]
atlas = ExtResource("5_u162o")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcclb"]
atlas = ExtResource("5_u162o")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7040"]
atlas = ExtResource("5_u162o")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nnoo"]
atlas = ExtResource("5_u162o")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j6pw"]
atlas = ExtResource("5_u162o")
region = Rect2(432, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_1e320"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_he8t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mui74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvisd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpgg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uewkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwh68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhjsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f702v")
}],
"loop": false,
"name": &"Attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uspq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v56dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci2pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptpp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fk7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o30q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r8su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxev6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql8b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87ayn")
}],
"loop": false,
"name": &"Death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmk4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahb5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g7oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5did")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsru4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s10kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0n6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8l7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oxv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuhxh")
}],
"loop": true,
"name": &"Dino",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3dp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6kwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0bdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i87c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufqvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v56n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxwk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8m66")
}],
"loop": false,
"name": &"DinoAttack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lvv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vura")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i2bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sijfl")
}],
"loop": false,
"name": &"DinoHurt",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t8tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuac3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv48k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2710r")
}],
"loop": false,
"name": &"Hurt",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xigoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv6hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyauw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbwya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mna4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lkdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcclb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7040")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nnoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j6pw")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}]

[node name="Enemy" type="Node2D"]

[node name="HP_Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = -7.0
text = "40HP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_1e320")
animation = &"DinoHurt"
autoplay = "Idle"

[node name="HoverInfo" parent="." instance=ExtResource("5_5mp6l")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
description = "Annoying Neighbor
"
