[gd_scene load_steps=3 format=3 uid="uid://n17ulwesstpi"]

[ext_resource type="PackedScene" uid="uid://ba4wa15yf0d21" path="res://Scenes/action_button.tscn" id="1_5ptes"]
[ext_resource type="Script" path="res://Scripts/item_button.gd" id="2_urw1p"]

[node name="Item_Button" instance=ExtResource("1_5ptes")]
text = "Item"
script = ExtResource("2_urw1p")

[node name="HoverInfo" parent="." index="0"]
description = "Opens up

Inventory"
