[gd_scene load_steps=26 format=3 uid="uid://5d5up1gfy114"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_wcnls"]
[ext_resource type="Texture2D" uid="uid://d2xeawdo87ws3" path="res://Assets/Player/Player_Idle_game_48x48.png" id="2_6acn7"]
[ext_resource type="Texture2D" uid="uid://bunnd5yipudfa" path="res://Assets/Player/Player_run_game_48x48.png" id="3_w71sp"]
[ext_resource type="AudioStream" uid="uid://m4ywuw56u28n" path="res://Assets/SFX/Footsteps.wav" id="4_8eaim"]
[ext_resource type="PackedScene" uid="uid://ciwv6j41ji1cp" path="res://Scenes/pause_menu.tscn" id="5_caetl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5u7bv"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_u3mvf"]
atlas = ExtResource("2_6acn7")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6wi4"]
atlas = ExtResource("2_6acn7")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqrse"]
atlas = ExtResource("2_6acn7")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qucou"]
atlas = ExtResource("2_6acn7")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu0dh"]
atlas = ExtResource("2_6acn7")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6mge"]
atlas = ExtResource("2_6acn7")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t6u1"]
atlas = ExtResource("2_6acn7")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmb8r"]
atlas = ExtResource("2_6acn7")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uiss"]
atlas = ExtResource("2_6acn7")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k2u2"]
atlas = ExtResource("2_6acn7")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd5vq"]
atlas = ExtResource("3_w71sp")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmpor"]
atlas = ExtResource("3_w71sp")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgi3w"]
atlas = ExtResource("3_w71sp")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvqnc"]
atlas = ExtResource("3_w71sp")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtjcy"]
atlas = ExtResource("3_w71sp")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5p0b"]
atlas = ExtResource("3_w71sp")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfdbn"]
atlas = ExtResource("3_w71sp")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8clqn"]
atlas = ExtResource("3_w71sp")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_dpy1r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3mvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6wi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqrse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qucou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu0dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6mge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t6u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmb8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uiss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k2u2")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd5vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmpor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgi3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvqnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtjcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5p0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfdbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8clqn")
}],
"loop": true,
"name": &"Running",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
light_mask = 3
script = ExtResource("1_wcnls")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("CircleShape2D_5u7bv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dpy1r")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.214857

[node name="Interaction UI" type="Panel" parent="."]
visible = false
offset_left = -4.0
offset_top = -26.6667
offset_right = 7.0
offset_bottom = -17.6667

[node name="Label" type="Label" parent="Interaction UI"]
layout_mode = 0
offset_top = -0.999995
offset_right = 13.0
offset_bottom = 11.0
text = "'E'"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Walking" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_8eaim")

[node name="Pause Menu" parent="." instance=ExtResource("5_caetl")]
offset_left = -16.0
offset_top = -55.0
offset_right = -16.0
offset_bottom = -55.0
