[gd_scene load_steps=4 format=3 uid="uid://iw00trfft1wk"]

[ext_resource type="PackedScene" uid="uid://ba4wa15yf0d21" path="res://Scenes/action_button.tscn" id="1_vdxko"]
[ext_resource type="Script" path="res://Scripts/return_button.gd" id="2_r77wd"]
[ext_resource type="AudioStream" uid="uid://cgcr7o4tmfnfk" path="res://Assets/SFX/ButtonClicked.wav" id="3_ey5pv"]

[node name="Return_Button" instance=ExtResource("1_vdxko")]
text = "Return"
script = ExtResource("2_r77wd")

[node name="HoverInfo" parent="." index="0"]
description = "Go back"

[node name="Click" type="AudioStreamPlayer2D" parent="." index="1"]
stream = ExtResource("3_ey5pv")
volume_db = 1.0
pitch_scale = 2.25
